<ul class="largeTabs"><li><a href="#report-1">Vitals</a></li><li><a href="#report-2">Directors</a></li>
<li><a href="#report-3">Credit Score</a></li>
<li><a href="#report-4">Judgments</a></li><li><a href="#report-5">Documents</a></li></ul>
<div class="tabContent" id="report-6">
<h2>Summary</h2><p>Saleslink Solutions International Ireland Limited was set up on Thursday the 6th of October 1994. Their current partial address is Dublin, and the company status is Normal. The company's current directors have been the director of 6 other Irish companies between them.  Saleslink Solutions International Ireland Limited has 2 shareholders.</p><p>Manufacturing</p></div>
<style type="text/css">.sc-responsive { width: 320px; height: 50px; } @media(min-width: 500px) { .sc-responsive { width: 468px; height: 60px; } } @media(min-width: 800px) { .sc-responsive { width: 728px; height: 90px; } } </style><script async="" class="optanon-category-C0004" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/plain"></script><!-- SC Responsive --><ins class="adsbygoogle sc-responsive" data-ad-client="ca-pub-6823449705328781" data-ad-slot="8798274750" style="display:inline-block"></ins><script class="optanon-category-C0004" type="text/plain">(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="tabContent" id="report-3">
<h2>Credit Score</h2>
<div class="colLeft">
<ul>
<li><span class="title">Latest Credit Movement:</span><span class="desc"><img alt="Up" src="/imgs/same.jpg" title="The Credit Score For This Company Stayed The Same"/></span></li><li><span class="title">Date of Last Movement:</span><span class="desc">13/06/2022</span></li><li><span class="title">Latest Accounts Filed:</span><span class="desc">12/06/2022</span></li><li><span class="title">Report Based On Accounts:</span><span class="desc">31/07/2021</span></li><li><span class="title">Next Set of Accounts Due:</span><span class="desc">30/04/2023</span></li><li><span class="title">Overdue:</span><span class="desc">No</span></li>
</ul>
</div>
<div class="colRight">
<div class="buyBox rounded">
<div class="details">
<h3>Credit Report</h3>
<ul>
<li>Credit Report &amp; Financials</li>
<li>Company Printout Report</li>
<li>Directors &amp; Owners Report</li>
<li>Bad Debt Judgments Report</li>
<li>Mortgages Report</li>
</ul>
<p><a href="/sampleIrishCreditReport.jsp">View a sample report</a></p>
</div>
<div class="buyNow">
<p class="total">€9</p>
<form action="/addIrishCompanyCreditReportPlus.jsp" method="post" target="_top">
<input name="fromPage" type="hidden" value="/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937"/>
<input name="companyNumber" type="hidden" value="222937"/>
<input name="companyName" type="hidden" value="SALESLINK SOLUTIONS INTERNATIONAL IRELAND LIMITED"/>
<input class="btn rounded green" type="submit" value="Buy Now"/>
</form>
</div></div></div></div>
<div class="tabContent" id="report-1" itemscope="" itemtype="http://schema.org/Organization" style="display:block;">
<h2>Company Vitals</h2>
<div class="colLeft">
<ul>
<li><span class="title">Company Name:</span><span class="desc" itemprop="name">Saleslink Solutions International Ireland Limited</span></li>
<li><span class="title">Time in Business:</span><span class="desc">27 Years</span><meta content="06/10/1994" itemprop="foundingDate"/></li>
<li><span class="title">Company Number:</span><span class="desc">222937</span></li>
<li><span class="title">Size:</span><span class="desc">Micro Company</span></li>
<li><span class="title">Current Status:</span><span class="desc"><div class="status status-normal"><span class="status"></span>NORMAL</div></span><span style="font-size:11px;"></span></li>
<li><span class="title">Principal Activity:</span><span class="desc">[30.02] Manufacture of Computers and Other Information Processing Equipment</span></li>
<li><span class="title">May Trade As:</span><span class="desc"><ul id="alternativeNames"><li><a href="/Irish-Business/Ilogistix-179140">Ilogistix</a></li><li><a href="/Irish-Business/Saleslink-241394">Saleslink</a></li><li><a href="/Irish-Business/Moduslink-272251">Moduslink</a></li><li class="toHide" style="display:none;"><a href="/Irish-Business/Saleslink-Solutions-241393">Saleslink Solutions</a></li><li class="toHide" style="display:none;"><a href="/Irish-Business/Saleslink-Solutions-International-Ireland-241391">Saleslink Solutions International Ireland</a></li><li><a href="javascript:void(0);" id="showNames">. . . and 2 other names »</a></li></ul></span></li>
<li> <span class="title">Largest Company Shareholder:</span> <div class="desc"><span><a href="/Irish-Company/Logistix-Holdings-Europe-Limited-224592">Logistix Holdings Europe Limited</a></span></div> </li>
<div class="statusBar"><ul><li><a href="/myCompanyDetails.jsp?c=222937" style="margin-right: 11px;float: right; margin-right: 10px;">Add My Company Details</a></li></ul></div></ul>
</div>
<div class="colRight">
<ul>
<li><span class="title">Registered Address:</span><span class="desc" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">10 Earlsfort Terrace</span>,<br/><span itemprop="addressLocality">Dublin 2,Dublin<span itemprop="addressLocality"></span></span></span></li>
</ul>
<div class="buyBox rounded">
<div class="details">
<h3>Standard Report</h3>
<p>Full Company Vitals, including Directors &amp; Mortgages</p>
<p><a href="/sampleIrishCompanyReport.jsp">View a sample report</a></p>
</div>
<div class="buyNow">
<p class="total">€3</p>
<form action="/addIrishCompanyReport.jsp" method="post" target="_top">
<input name="fromPage" type="hidden" value="/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937"/>
<input name="companyNumber" type="hidden" value="222937"/>
<input name="companyName" type="hidden" value="SALESLINK SOLUTIONS INTERNATIONAL IRELAND LIMITED"/>
<input class="btn rounded green" type="submit" value="Buy Now"/>
</form>
</div></div></div></div>
<div class="tabContent" id="report-2"><h2>Directors</h2><p>Purchase either the Standard Company Report or a Credit Report to view details on the directors of this company.</p></div>
<div class="tabContent" id="report-4"><h2>Judgments</h2><div class="colLeft"><p>Discover poor payment histories of any company by searching our Judgment Database, for court actions brought against a company for non-payment of a debt. Plus get free Judgment monitoring alerts on this company for the next 12 months. Judgments are available as part of the <a href="#report-3">Credit Report</a>.</p></div><div class="colRight"><div class="buyBox rounded"><div class="details"><h3>Judgment Report:</h3><p>Search all Registered Bad Debt Judgments for Co. Name matches.</p></div><div class="buyNow"><p class="total">€5</p><form action="/addJudgementSearchReport.jsp?companyNumber=222937&amp;fromPage=/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937" method="post" target="_top"><input name="vstoken" type="hidden" value="1b2a682258bd2d0bd2f4f1073a0af0fd"><input name="companyName" type="hidden" value="SALESLINK SOLUTIONS INTERNATIONAL IRELAND LIMITED"><input class="btn rounded green" type="submit" value="Buy Now"/></input></input></form></div></div></div></div>
<div class="tabContent" id="report-5">
<h2>Documents</h2>
<table class="documents"><thead><tr><th style="width:40%">Document</th><th>Pages</th><th>Effective</th><th>Received</th><th>Buy</th></tr></thead><tr><td>B10 CHANGE IN DIRECTORS/SECRETARY</td><td>6</td><td>17/06/2020</td><td>28/06/2022</td><td><form action="https://www.solocheck.ie/addIrishCompanyDocument.jsp" method="post" target="_top"><input name="coNum" type="hidden" value="222937"><input name="desc" type="hidden" value="B10 CHANGE IN DIRECTORS/SECRETARY"><input name="filenet" type="hidden" value="123283426"><input name="fromPage" type="hidden" value="/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937"><input class="btn rounded green" type="submit" value="€6"/></input></input></input></input></form></td></tr><tr><td>OTHER DIRECTORSHIP LIST</td><td>2</td><td>17/06/2020</td><td>28/06/2022</td><td><form action="https://www.solocheck.ie/addIrishCompanyDocument.jsp" method="post" target="_top"><input name="coNum" type="hidden" value="222937"/><input name="desc" type="hidden" value="OTHER DIRECTORSHIP LIST"/><input name="filenet" type="hidden" value="123175871"/><input name="fromPage" type="hidden" value="/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937"/><input class="btn rounded green" type="submit" value="€6"/></form></td></tr><tr><td>FINANCIAL STATEMENT</td><td>18</td><td>30/04/2022</td><td>12/06/2022</td><td><form action="https://www.solocheck.ie/addIrishCompanyDocument.jsp" method="post" target="_top"><input name="coNum" type="hidden" value="222937"/><input name="desc" type="hidden" value="FINANCIAL STATEMENT"/><input name="filenet" type="hidden" value="122986027"/><input name="fromPage" type="hidden" value="/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937"/><input class="btn rounded green" type="submit" value="€6"/></form></td></tr><tr><td>Form B1C - Annual Return General</td><td>9</td><td>30/04/2022</td><td>12/06/2022</td><td><form action="https://www.solocheck.ie/addIrishCompanyDocument.jsp" method="post" target="_top"><input name="coNum" type="hidden" value="222937"/><input name="desc" type="hidden" value="Form B1C - Annual Return General"/><input name="filenet" type="hidden" value="123198453"/><input name="fromPage" type="hidden" value="/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937"/><input class="btn rounded green" type="submit" value="€6"/></form></td></tr><tr><td>Form B1C - Annual Return General</td><td>9</td><td>30/04/2021</td><td>25/06/2021</td><td><form action="https://www.solocheck.ie/addIrishCompanyDocument.jsp" method="post" target="_top"><input name="coNum" type="hidden" value="222937"/><input name="desc" type="hidden" value="Form B1C - Annual Return General"/><input name="filenet" type="hidden" value="121147593"/><input name="fromPage" type="hidden" value="/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937"/><input class="btn rounded green" type="submit" value="€6"/></form></td></tr><tr><td>COMPANY CONSTITUTION</td><td>54</td><td>28/09/2016</td><td>05/10/2016</td><td><form action="https://www.solocheck.ie/addIrishCompanyDocument.jsp" method="post" target="_top"><input name="coNum" type="hidden" value="222937"/><input name="desc" type="hidden" value="COMPANY CONSTITUTION"/><input name="filenet" type="hidden" value="59566856"/><input name="fromPage" type="hidden" value="/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937"/><input class="btn rounded green" type="submit" value="€6"/></form></td></tr></table><p><a href="/login.jsp">This company has 138 other documents »</a></p>
</div>
<div class="tabContent" id="report-7">
<div class="ratings">
<a name="rate"></a>
<h2>Ratings and Reviews</h2>
<div class="colLeft">
<p>Be the first to review this company!</p>
</div>
<div class="colRight">
<form action="/addRatingCtrlNLI.jsp" id="ratingForm" method="post" onsubmit="return validateRatingForm(false);">
<input id="selectedRating" name="ratingValue" type="hidden" value="0"/>
<input name="companyNumber" type="hidden" value="222937"/>
<input name="fromPage" type="hidden" value="/Irish-Company/Saleslink-Solutions-International-Ireland-Limited-222937"/>
<p><strong>Your Rating:</strong><br/>
Click on the stars below to rate this company<br/>
<span class="rating">
<span>1</span>
<span>2</span>
<span>3</span>
<span>4</span>
<span>5</span>
</span>
<br/><br/>